package components

import (
	"k8s-home/internal/utils"

	"strconv"
	"strings"
	v1 "k8s.io/api/apps/v1"
	networkingv1 "k8s.io/api/networking/v1"
)

templ rawPage(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ title } | k8s-home</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="icon" type="image/x-icon" href="/_statics/favicon.ico">
            <script src="/_statics/tailwind.js"></script>
            <script src="/_statics/htmx.js"></script>
        </head>
        <body class="bg-slate-900 text-white max-w-6xl my-0 mx-auto">
            { children... }
        </body>
    </html>
}

templ NotFoundPage() {
    @rawPage("Not Found") {
        <div class="w-full px-16 md:px-0 h-screen flex items-center justify-center">
            <div class="bg-white border border-gray-200 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
                <p class="text-6xl md:text-7xl lg:text-9xl font-bold tracking-wider text-gray-300">404</p>
                <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-gray-500 mt-4">Page Not Found</p>
                <p class="text-gray-500 mt-4 pb-4 border-b-2 text-center">Sorry, the page you are looking for could not be found.</p>
                <a href="/" class="flex items-center space-x-2 bg-blue-600 hover:bg-blue-700 text-gray-100 px-4 py-2 mt-6 rounded transition duration-150" title="Return Home">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Return Home</span>
                </a>
            </div>
        </div>
    }
}


templ ErrorPage() {
    @rawPage("Server Error") {
        <div class="w-full px-16 md:px-0 h-screen flex items-center justify-center">
            <div class="bg-white border border-gray-200 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
                <p class="text-6xl md:text-7xl lg:text-9xl font-bold tracking-wider text-gray-300">500</p>
                <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-gray-500 mt-4">Server Error</p>
                <p class="text-gray-500 mt-8 py-2 border-y-2 text-center">Whoops, something went wrong on our servers.</p>
            </div>
        </div>
    }
}

templ AppListPage(apps []utils.App) {
    @rawPage("App List") {
        <div class="px-4 sm:px-8 max-w-6xl m-auto pt-2">
            <div class="flex flex-col">
                <div class="flex flex-row justify-between items-center mb-6">
                    <a href="/" class="text-4xl">Home</a>
                    <p class="text-base text-gray-500">Your Kubernetes cluster</p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                    for _, app := range apps {
                        @AppCard(app)
                    }
                </div>
            </div>
        </div>
    }
}

func cardBgClass(app utils.App) string {
    if app.Type == utils.AppTypeStatefulSet {
        return "bg-blue-900 border-blue-500"
    }
    return "bg-purple-900 border-purple-500"
}

func scaleDotClass(app utils.App) string {
    if app.Replicas > 0 {
        return "bg-green-500"
    }
    return "bg-red-500"
}

func formatHostPorts(ports []string) string {
    if ports == nil || len(ports) == 0 {
        return ""
    }
    return strings.Join(ports, ", ")
}

func detailBorderClass(isSts bool) string {
    if isSts {
        return "border-blue-500"
    }
    return "border-purple-500"
}

func detailBgClass(isSts bool) string {
    if isSts {
        return "bg-blue-900"
    }
    return "bg-purple-900"
}

templ AppCard(app utils.App) {
    <div class={ "relative rounded-lg p-4 border-2 transition hover:scale-105 " + cardBgClass(app) }>
        <div class={ "absolute top-2 right-2 w-3 h-3 rounded-full " + scaleDotClass(app) }></div>
        
        <div class="mb-2 flex gap-2 flex-wrap">
            if app.Type == utils.AppTypeStatefulSet {
                <span class="inline-block bg-blue-800 text-xs px-2 py-1 rounded-full border border-blue-600">STS • { app.Namespace }</span>
            } else {
                <span class="inline-block bg-purple-800 text-xs px-2 py-1 rounded-full border border-purple-600">DPL • { app.Namespace }</span>
            }
            if app.HostNetwork != "" {
                <span class="inline-block bg-green-800 text-xs px-2 py-1 rounded-full border border-green-600">NetHost • { app.HostNetwork }</span>
            }
        </div>
        
        <h3 class="text-lg font-semibold mb-2 truncate">
            if app.Type == utils.AppTypeDeployment {
                <a href={ templ.URL("/_deployments/" + app.Namespace + "/" + app.Name) } class="hover:underline">{ app.Name }</a>
            } else {
                <a href={ templ.URL("/_statefulsets/" + app.Namespace + "/" + app.Name) } class="hover:underline">{ app.Name }</a>
            }
        </h3>
        
        if len(app.Ingresses) > 0 {
            <div class="mt-2 pt-2 border-t border-slate-600">
                <p class="text-xs text-gray-500 mb-1">Ingresses:</p>
                for _, ing := range app.Ingresses {
                    for _, rule := range ing.Spec.Rules {
                        if rule.Host != "" {
                            <a href={ templ.URL("https://" + rule.Host) } target="_blank" class="block text-xs text-cyan-400 hover:text-cyan-300 truncate">
                                { rule.Host }
                            </a>
                        }
                    }
                }
            </div>
        }
    </div>
}


templ DeploymentDetailsPage(deployment *v1.Deployment, hostPorts []string, ingresses []networkingv1.Ingress) {
    @rawPage("Deployment Details") {
        <div class="px-4 sm:px-8 max-w-5xl m-auto pt-2">
            <div class="flex flex-col">
                <div class="flex flex-row items-center gap-2">
                    <a href="/" class="text-4xl">Home</a>
                    <span class="text-4xl text-gray-500">&gt;</span>
                    <span class="text-4xl">{ deployment.Name }</span>
                </div>
                <div class={ "relative overflow-x-auto shadow-md sm:rounded-lg mt-4 border-2 " + detailBorderClass(false) + " " + detailBgClass(false) }>
                    <table class="w-full text-sm text-left rtl:text-right text-white">
                        <tbody>
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Name
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    {deployment.Name}
                                </th>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Namespace
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    {deployment.ObjectMeta.Namespace}
                                </th>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Replicas
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    {strconv.Itoa(int(*deployment.Spec.Replicas))}
                                </th>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Pods
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    {strconv.Itoa(int(deployment.Status.Replicas))}
                                </th>
                            </tr>
                            if hostPorts != nil && len(hostPorts) > 0 {
                                <tr class="border-b border-gray-700">
                                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                        Host Ports
                                    </th>
                                    <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                        { formatHostPorts(hostPorts) }
                                    </th>
                                </tr>
                            }
                            if len(ingresses) > 0 {
                                <tr class="border-b border-gray-700">
                                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                        Ingresses
                                    </th>
                                    <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                        <div class="flex flex-col items-end gap-1">
                                            for _, ing := range ingresses {
                                                for _, rule := range ing.Spec.Rules {
                                                    if rule.Host != "" {
                                                        <a href={ templ.URL("https://" + rule.Host) } target="_blank" class="text-cyan-400 hover:text-cyan-300">{ rule.Host }</a>
                                                    }
                                                }
                                            }
                                        </div>
                                    </th>
                                </tr>
                            }
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Scale
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    <label class="inline-flex items-center cursor-pointer">
                                        <input type="checkbox" value="" class="sr-only peer" checked?={!(deployment.Spec.Replicas == nil || *deployment.Spec.Replicas == 0)} hx-post={ "/_deployments/" + deployment.ObjectMeta.Namespace + "/" + deployment.ObjectMeta.Name }>
                                        <div class="relative w-11 h-6 bg-red-500 rounded-full peer peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 dark:bg-red-900 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-red-900 peer-checked:bg-green-600"></div>
                                    </label>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    }
}

templ StatefulsetDetailsPage(statefulset *v1.StatefulSet, hostPorts []string, ingresses []networkingv1.Ingress) {
    @rawPage("StatefulSet Details") {
        <div class="px-4 sm:px-8 max-w-5xl m-auto pt-2">
            <div class="flex flex-col">
                <div class="flex flex-row items-center gap-2">
                    <a href="/" class="text-4xl">Home</a>
                    <span class="text-4xl text-gray-500">&gt;</span>
                    <span class="text-4xl">{ statefulset.Name }</span>
                </div>
                <div class={ "relative overflow-x-auto shadow-md sm:rounded-lg mt-4 border-2 " + detailBorderClass(true) + " " + detailBgClass(true) }>
                    <table class="w-full text-sm text-left rtl:text-right text-white">
                        <tbody>
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Name
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    {statefulset.Name}
                                </th>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Namespace
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    {statefulset.ObjectMeta.Namespace}
                                </th>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Replicas
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    {strconv.Itoa(int(*statefulset.Spec.Replicas))}
                                </th>
                            </tr>
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Pods
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    {strconv.Itoa(int(statefulset.Status.Replicas))}
                                </th>
                            </tr>
                            if hostPorts != nil && len(hostPorts) > 0 {
                                <tr class="border-b border-gray-700">
                                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                        Host Ports
                                    </th>
                                    <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                        { formatHostPorts(hostPorts) }
                                    </th>
                                </tr>
                            }
                            if len(ingresses) > 0 {
                                <tr class="border-b border-gray-700">
                                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                        Ingresses
                                    </th>
                                    <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                        <div class="flex flex-col items-end gap-1">
                                            for _, ing := range ingresses {
                                                for _, rule := range ing.Spec.Rules {
                                                    if rule.Host != "" {
                                                        <a href={ templ.URL("https://" + rule.Host) } target="_blank" class="text-cyan-400 hover:text-cyan-300">{ rule.Host }</a>
                                                    }
                                                }
                                            }
                                        </div>
                                    </th>
                                </tr>
                            }
                            <tr class="border-b border-gray-700">
                                <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                    Scale
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium whitespace-nowrap">
                                    <label class="inline-flex items-center cursor-pointer">
                                        <input type="checkbox" value="" class="sr-only peer" checked?={!(statefulset.Spec.Replicas == nil || *statefulset.Spec.Replicas == 0)} hx-post={ "/_statefulsets/" + statefulset.ObjectMeta.Namespace + "/" + statefulset.ObjectMeta.Name }>
                                        <div class="relative w-11 h-6 bg-red-500 rounded-full peer peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 dark:bg-red-900 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-red-900 peer-checked:bg-green-600"></div>
                                    </label>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    }
}
